version = 3.0.0
runner.dialect = scala213

maxColumn = 150

# Indent
indent.main = 2

# Alignment
align.preset = some

# Newlines
danglingParentheses.defnSite = false
danglingParentheses.ctrlSite = false
optIn.configStyleArguments = false
newlines.penalizeSingleSelectMultiArgList = true
newlines.topLevelStatementBlankLines = [
  {
    blanks { before = 1 }
  }
]

# Rewrite rules
rewrite.rules = [SortModifiers, PreferCurlyFors, Imports, RedundantBraces]
rewrite.imports.sort = scalastyle
rewrite.sortModifiers.order = [
  "implicit", "private", "sealed", "abstract",
  "override", "final", "protected", "lazy"
]
trailingCommas = never

# Comment processing
docstrings.style = Asterisk
docstrings.wrap = yes
maxColumn = 100

# Spaces
spaces.inImportCurlyBraces = true

# Classic select chains
includeCurlyBraceInSelectChains = false