<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.GameController">
    <center>
        <Pane fx:id="gameBoard" prefHeight="200.0" prefWidth="200.0" styleClass="gameBoard" BorderPane.alignment="CENTER" />
    </center>
    <right>
        <VBox fx:id="gameMenu" alignment="CENTER_RIGHT" styleClass="gameMenu" BorderPane.alignment="CENTER">
            <HBox fx:id="inputButtons" styleClass="inputBox">
                <ToggleButton fx:id="playButton" mnemonicParsing="false" styleClass="inputButton" />
                <ToggleButton fx:id="exitButton" mnemonicParsing="false" styleClass="inputButton" />
            </HBox>
            <HBox fx:id="gameStatus" prefHeight="100.0" prefWidth="200.0" styleClass="inputBox" />
            <VBox fx:id="towerDepot" prefHeight="200.0" prefWidth="100.0" styleClass="inputBox" />
        </VBox>
    </right>
</BorderPane>
