<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="gameMenu" styleClass="gameMenu" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.GameMenuController">
    <HBox fx:id="gameStatus" styleClass="inputBox, gameStatus">
        <VBox>
            <HBox fx:id="statusUpperBox">
                <Label text="Life: "/>
                <Label fx:id="lifeLabel" text="100"/>
                <Pane HBox.hgrow="ALWAYS" />
            </HBox>
            <HBox fx:id="statusLowerBox">
                <Label text="Money: "/>
                <Label fx:id="moneyLabel" text="200$"/>
                <Pane HBox.hgrow="ALWAYS" />
            </HBox>
        </VBox>
        <VBox HBox.hgrow="ALWAYS"/>
        <VBox styleClass="roundCounter">
            <Label fx:id="roundLabel"/>
        </VBox>
    </HBox>
    <VBox fx:id="towerDepot" styleClass="inputBox, towerDepot">
        <HBox styleClass="towerDepotTitle">
            <Label text="Towers" />
        </HBox>
    </VBox>
    <VBox fx:id="towerStatus" styleClass="inputBox, towerStatus" VBox.vgrow="ALWAYS"/>
    <VBox fx:id="startRoundContainer" styleClass="inputBox">
        <HBox>
            <ToggleButton fx:id="startRound" mnemonicParsing="false" styleClass="inputButton, startRound"
                          VBox.vgrow="ALWAYS" text="     "/>
            <HBox HBox.hgrow="ALWAYS"/>
            <ToggleButton fx:id="pauseRound" mnemonicParsing="false" styleClass="inputButton, pauseRound"
                          VBox.vgrow="ALWAYS" text="     "/>
            <HBox HBox.hgrow="ALWAYS"/>
            <ToggleButton fx:id="forwardRounds" mnemonicParsing="false" styleClass="inputButton, forwardButton"
                          VBox.vgrow="ALWAYS" text="     "/>
        </HBox>
    </VBox>

</VBox>
