<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="view.controllers.GameOverController"
      fx:id="gameOver" prefHeight="200.0" prefWidth="200.0"
      styleClass="gameBoard" BorderPane.alignment="CENTER">
    <VBox HBox.hgrow="ALWAYS"/>
    <VBox fx:id="gameOverVerticalContainer">
        <VBox fx:id="gameOverContainer" styleClass="gameOverContainer">
            <Label text="Game Over"/>
            <HBox>
                <ToggleButton text="Retry-it!" fx:id="retryTrack" styleClass="gameOverButtons"/>
                <HBox HBox.hgrow="ALWAYS"/>
                <ToggleButton text="Save-it!" fx:id="saveTrack" styleClass="gameOverButtons"/>
            </HBox>
        </VBox>
    </VBox>
    <VBox HBox.hgrow="ALWAYS"/>
</HBox>
