<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            BorderPane.alignment="CENTER"
            fx:id="mainMenuPane"
            styleClass="mainMenu"
            fx:controller="view.controllers.MainMenuController"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <HBox>
            <VBox HBox.hgrow="ALWAYS"/>
            <VBox>
                <VBox fx:id="titleLogo" styleClass="titleLogo" VBox.vgrow="ALWAYS"/>
                <VBox fx:id="mainMenuButtons" styleClass="mainMenuButtons">
                    <ToggleButton text="NEW GAME" fx:id="newGameBtn" styleClass="menuButton"/>
                    <ToggleButton text="SAVED TRACKS" fx:id="savedTracksBtn" styleClass="menuButton"/>
                    <ToggleButton text="SETTINGS" fx:id="settingsBtn" styleClass="menuButton"/>
                </VBox>
                <VBox VBox.vgrow="ALWAYS"/>
            </VBox>
            <VBox HBox.hgrow="ALWAYS"/>
        </HBox>
    </center>
</BorderPane>
