<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ToggleButton?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            BorderPane.alignment="CENTER"
            fx:id="mainMenuPane"
            styleClass="mainMenu"
            fx:controller="view.controllers.MainMenuController"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <VBox fx:id="mainMenuButtons">
            <ToggleButton text="NEW GAME" fx:id="newGameBtn" styleClass="menuButton"/>
        </VBox>
    </center>
</BorderPane>
