<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            BorderPane.alignment="CENTER"
            fx:id="mainMenuPane"
            styleClass="mainMenu"
            fx:controller="view.controllers.MainMenuController"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <HBox>
            <VBox HBox.hgrow="ALWAYS"/>
            <VBox>
                <VBox fx:id="titleLogo" styleClass="titleLogo" VBox.vgrow="ALWAYS" alignment="CENTER"/>
                <HBox styleClass="mainMenuButtons" alignment="CENTER">
                    <VBox HBox.hgrow="ALWAYS"/>
                    <VBox styleClass="everyMenuButtons">
                        <Button text="New Game" fx:id="newGameBtn" styleClass="menuButton" maxWidth="Infinity"/>
                        <Button text="Saved Tracks" fx:id="savedTracksBtn" styleClass="menuButton" maxWidth="Infinity"/>
                        <Button text="Settings" fx:id="settingsBtn" styleClass="menuButton" maxWidth="Infinity"/>
                    </VBox>
                    <VBox HBox.hgrow="ALWAYS"/>
                </HBox>
                <VBox VBox.vgrow="ALWAYS"/>
            </VBox>
            <VBox HBox.hgrow="ALWAYS"/>
        </HBox>
    </center>
</BorderPane>
