<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="/css/style.css"
            fx:id="podiumPane"
            fx:controller="view.controllers.PodiumController"
            prefHeight="400.0" prefWidth="600.0">
    <center>
            <VBox spacing="50">
                    <HBox fx:id="titleLogo" alignment="TOP_CENTER" maxHeight="50"/>
                <ScrollPane hbarPolicy="NEVER" vbarPolicy="ALWAYS" fitToHeight="true" fitToWidth="true" >
                    <VBox spacing="50">
                        <HBox spacing="50">
                            <ToggleButton prefWidth="300" prefHeight="200"
                                      styleClass="trackButton"/>
                            <ToggleButton prefWidth="300" prefHeight="200"
                                          styleClass="trackButton"/>
                            <ToggleButton prefWidth="300" prefHeight="200"
                                          styleClass="trackButton"/>
                        </HBox>
                        <HBox spacing="50">
                            <ToggleButton prefWidth="300" prefHeight="200"
                                          styleClass="trackButton"/>
                            <ToggleButton prefWidth="300" prefHeight="200"
                                          styleClass="trackButton"/>
                            <ToggleButton prefWidth="300" prefHeight="200"
                                          styleClass="trackButton"/>
                        </HBox>
                    </VBox>
                </ScrollPane>
            </VBox>
    </center>
</BorderPane>
