<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<StackPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.MainController" stylesheets="/css/style.css">
      <fx:include source="menu.fxml" fx:id="menu"/>
      <fx:include source="game.fxml" fx:id="game"/>
      <fx:include source="saved-tracks.fxml" fx:id="savedTracksPane"/>
      <fx:include source="settings.fxml" fx:id="settings"/>
</StackPane>
