<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="savedTracks" prefHeight="400.0" prefWidth="600.0" styleClass="mainMenu" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.SavedTracksController">
    <center>
        <HBox>
            <VBox HBox.hgrow="ALWAYS" />
            <VBox>
                <VBox VBox.vgrow="ALWAYS" />
                <VBox alignment="CENTER" styleClass="savedTracksButtons">
                    <Label text="Saved Tracks" styleClass="submenuTitle"/>
                    <ScrollPane fx:id="scrollPaneTracks" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="ALWAYS">
                        <FlowPane fx:id="flowPaneTracks" alignment="CENTER" hgap="50" styleClass="savedTracksFlowPane" vgap="50">
                        </FlowPane>
                    </ScrollPane>
                    <ToggleButton fx:id="backToMenu" styleClass="savedTracksButton" text="Return to menu" />
                </VBox>
                <VBox VBox.vgrow="ALWAYS" />
            </VBox>
            <VBox HBox.hgrow="ALWAYS" />
        </HBox>
    </center>
</BorderPane>
