<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="savedTracks"
            BorderPane.alignment="CENTER"
            fx:controller="view.controllers.SavedTracksController"
            prefHeight="400.0" prefWidth="600.0">
    <center>
            <VBox>
                <HBox fx:id="titleLogo" alignment="CENTER" styleClass="savedTracksTitle"/>
                <ScrollPane hbarPolicy="NEVER" vbarPolicy="ALWAYS" fitToHeight="true" fitToWidth="true" >
                    <FlowPane fx:id="flowPaneTracks" hgap="50" vgap="50" alignment="CENTER" styleClass="savedTracksFlowPane" >
                    </FlowPane>
                </ScrollPane>
            </VBox>
    </center>
</BorderPane>
