<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            BorderPane.alignment="CENTER"
            fx:id="settings"
            styleClass="mainMenu"
            fx:controller="view.controllers.SettingsController"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <HBox>
            <VBox HBox.hgrow="ALWAYS"/>
            <VBox alignment="CENTER">
                <VBox VBox.vgrow="ALWAYS"/>
                <VBox styleClass="settingsButtons" alignment="CENTER">
                    <Label text="Settings" styleClass="submenuTitle"/>
                    <HBox>
                        <VBox styleClass="everyMenuButtons" alignment="CENTER">
                            <Label styleClass="everyMenuButtons" text="Difficulty"/>
                            <Label styleClass="everyMenuButtons" text="Game Speed"/>
                            <Label styleClass="everyMenuButtons" text="Frame Rate"/>
                        </VBox>
                        <VBox alignment="CENTER">
                            <HBox styleClass="everyMenuButtons">
                                <ToggleButton text="Easy" fx:id="easyButton" styleClass="settingsButton" maxWidth="Infinity"/>
                                <HBox HBox.hgrow="ALWAYS"/>
                                <ToggleButton text="Normal" fx:id="normalButton" styleClass="settingsButton" maxWidth="Infinity"/>
                                <HBox HBox.hgrow="ALWAYS"/>
                                <ToggleButton text="Hard" fx:id="hardButton" styleClass="settingsButton" maxWidth="Infinity"/>
                            </HBox>
                            <HBox styleClass="everyMenuButtons">
                                <HBox HBox.hgrow="ALWAYS"/>
                                <ToggleButton text="Normal" fx:id="normalSpeedButton" styleClass="settingsButton" maxWidth="Infinity"/>
                                <HBox HBox.hgrow="ALWAYS"/>
                                <ToggleButton text="Double" fx:id="doubleSpeedButton" styleClass="settingsButton" maxWidth="Infinity"/>
                                <HBox HBox.hgrow="ALWAYS"/>
                            </HBox>
                            <HBox styleClass="everyMenuButtons">
                                <ToggleButton text="20" fx:id="lowFrameRateButton" styleClass="settingsButton" maxWidth="Infinity"/>
                                <HBox HBox.hgrow="ALWAYS"/>
                                <ToggleButton text="30" fx:id="mediumFrameRateButton" styleClass="settingsButton" maxWidth="Infinity"/>
                                <HBox HBox.hgrow="ALWAYS"/>
                                <ToggleButton text="60" fx:id="highFrameRateButton" styleClass="settingsButton" maxWidth="Infinity"/>
                            </HBox>
                        </VBox>
                    </HBox>
                    <ToggleButton fx:id="backToMenu" styleClass="settingsButton" text="Return to menu" />
                </VBox>
                <VBox VBox.vgrow="ALWAYS"/>
            </VBox>
            <VBox HBox.hgrow="ALWAYS"/>
        </HBox>
    </center>
</BorderPane>
