<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="view.controllers.TrackChoiceController"
      fx:id="trackChoice" prefHeight="200.0" prefWidth="200.0"
      styleClass="gameBoard" BorderPane.alignment="CENTER">
    <VBox HBox.hgrow="ALWAYS"/>
    <VBox fx:id="trackChoiceVerticalContainer">
        <VBox fx:id="trackChoiceContainer" styleClass="trackChoiceContainer">
            <Label text="Do you want to change this track?"/>
            <HBox>
                <Button text="Keep-it!" fx:id="keepTrack" styleClass="trackButtons"/>
                <HBox HBox.hgrow="ALWAYS"/>
                <Button text="Change-it!" fx:id="changeTrack" styleClass="trackButtons"/>
            </HBox>
        </VBox>
    </VBox>
    <VBox HBox.hgrow="ALWAYS"/>
</HBox>
